var cards = [
	{img:"img/1.png", title:"00 - Введение", data:"20 апреля 2020", desk:"Привет!<br> Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля! 😄", link:"#link"},
	{img:"img/1.png", title:"00 - Введение", data:"20 апреля 2020", desk:"Привет!<br> Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля! 😄", link:"#link"},
	{img:"img/1.png", title:"00 - Введение", data:"20 апреля 2020", desk:"Привет!<br> Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля! 😄", link:"#link"},
	{img:"img/2.png", title:"01 - Стили", data:"23 апреля 2020", desk:"Сегодня на занятии мы узнаем<br> Что такое стили Из чего они состоят Какие бывают стили Познакомились с единицами измерения", link:"#link"},
	{img:"img/3.jpg", title:"02 - Флексы, адаптивка, бла бла бла бла бла бла", data:"27 апреля 2020", desk:"Сегодня на вебинаре ты узнаешь, что такое DOM, БЭМ и много других новых слов! Таблицы - прошлый век. Флоуты - устарели. Дивы - криво. Что же делать? Как сверстать красиво и не сломать мозг? Выход есть - Flex & Grid!", link:"#link"},
	{img:"img/4.jpg", title:"03 - JavaScript: Начало", data:"30 апреля 2020", desk:"С чего начать изучение JavaScript? Конечно же, с вебинара Онлайн-школы “Тензор”! Синтаксис, типы и структуры данных, функции и их использование - всё здесь! ", link:"/#link"},
	{img:"img/1.png", title:"00 - Введение", data:"20 апреля 2020", desk:"Привет!<br> Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля! 😄", link:"#link"},
	{img:"img/1.png", title:"00 - Введение", data:"20 апреля 2020", desk:"Привет!<br> Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля! 😄", link:"#link"},
	{img:"img/1.png", title:"00 - Введение", data:"20 апреля 2020", desk:"Привет!<br> Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля! 😄", link:"#link"},
	{img:"img/1.png", title:"00 - Введение", data:"20 апреля 2020", desk:"Привет!<br> Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля! 😄", link:"#link"},
	{img:"img/2.png", title:"01 - Стили", data:"23 апреля 2020", desk:"Сегодня на занятии мы узнаем<br> Что такое стили Из чего они состоят Какие бывают стили Познакомились с единицами измерения", link:"#link"},
	{img:"img/2.png", title:"01 - Стили", data:"23 апреля 2020", desk:"Сегодня на занятии мы узнаем<br> Что такое стили Из чего они состоят Какие бывают стили Познакомились с единицами измерения", link:"#link"},
	{img:"img/2.png", title:"01 - Стили", data:"23 апреля 2020", desk:"Сегодня на занятии мы узнаем<br> Что такое стили Из чего они состоят Какие бывают стили Познакомились с единицами измерения", link:"#link"},
	{img:"img/2.png", title:"01 - Стили", data:"23 апреля 2020", desk:"Сегодня на занятии мы узнаем<br> Что такое стили Из чего они состоят Какие бывают стили Познакомились с единицами измерения", link:"#link"},
	{img:"img/3.jpg", title:"02 - Флексы, адаптивка, бла бла бла бла бла бла", data:"27 апреля 2020", desk:"Сегодня на вебинаре ты узнаешь, что такое DOM, БЭМ и много других новых слов! Таблицы - прошлый век. Флоуты - устарели. Дивы - криво. Что же делать? Как сверстать красиво и не сломать мозг? Выход есть - Flex & Grid!", link:"#link"},
	{img:"img/3.jpg", title:"02 - Флексы, адаптивка, бла бла бла бла бла бла", data:"27 апреля 2020", desk:"Сегодня на вебинаре ты узнаешь, что такое DOM, БЭМ и много других новых слов! Таблицы - прошлый век. Флоуты - устарели. Дивы - криво. Что же делать? Как сверстать красиво и не сломать мозг? Выход есть - Flex & Grid!", link:"#link"},
	{img:"img/3.jpg", title:"02 - Флексы, адаптивка, бла бла бла бла бла бла", data:"27 апреля 2020", desk:"Сегодня на вебинаре ты узнаешь, что такое DOM, БЭМ и много других новых слов! Таблицы - прошлый век. Флоуты - устарели. Дивы - криво. Что же делать? Как сверстать красиво и не сломать мозг? Выход есть - Flex & Grid!", link:"#link"},
	{img:"img/3.jpg", title:"02 - Флексы, адаптивка, бла бла бла бла бла бла", data:"27 апреля 2020", desk:"Сегодня на вебинаре ты узнаешь, что такое DOM, БЭМ и много других новых слов! Таблицы - прошлый век. Флоуты - устарели. Дивы - криво. Что же делать? Как сверстать красиво и не сломать мозг? Выход есть - Flex & Grid!", link:"#link"},
]


function get_card(count) {
	var template = document.querySelector('#card');
	var start_num = parseInt(template.dataset.card_start);
	if( start_num != -1 ){
		var end_num = start_num + count;
		if( end_num <= cards.length ){
			template.dataset.card_start = end_num;
		}
		else{
			document.querySelector('.arcticle_more').style.display = "none";		
		}
		console.log(start_num);
		for (var i = start_num; i < end_num; i++) {
			if( i < cards.length ){
			    var clone = template.content.cloneNode(true);
			    clone.querySelector('img').src = cards[i].img;
			    clone.querySelector('.card_title').textContent = cards[i].title;
			    clone.querySelector('.card_data').textContent = cards[i].data;
			    clone.querySelector('.card_desk').insertAdjacentHTML("afterbegin",cards[i].desk);
			    clone.querySelector('.card_link').href = cards[i].link;
		    	template.parentNode.appendChild(clone);
			}
		}
	}
}